<?php
define("_LOADER","Wait a moment... I'm late !");
define("_MENUCOMPETENCES","Skills");
define("_MENUTRAVAUX","Works");
define("_MENUCONTACT","Contact");
define("_METIERS","Front-end Developer");
define("_DEVENIR","emerging");
define("_DYSLEXIQUE","dyslexic version activated");
define("_BIENVENUE","Welcome on my protfolio");
define("_DIPLOME","Graduated");
define("_DIPLOMETEXTE","I'm a two year degree in UDT of Multimedia ans Internet Technology, specialized in programming ");
define("_PASSIONNE","Passionate");
define("_PASSIONNETEXTE","I discovered a passion for web development. So, I would like to continue in this field and develop my skills in UX and UI Design.");
define("_CREATIV","Creativ");
define("_CREATIVTEXTE","I am always looking for new techniques. I was able to realize many projects which allowed me to develop my creativity, my rigor, and my spirit of group.");
define("_CV","My cv");
define("_SKILLS","I got skills");
define("_SKILLSTEXT1","I have knowledge in the field of");
define("_SKILLSSPAN1","web development");
define("_SKILLSTEXT2",", ");
define("_SKILLSSPAN2","graphism");
define("_SKILLSTEXT3"," and ");
define("_SKILLSSPAN3","communication");
define("_SKILLSTEXT4",".");
define("_CURSUS","My school curriculum and my personal work allowed me to garner a lot of experiences in the frond-end development but also in back-end dev.");
define("_TITRECOMPETFRONT","Front-end :");
define("_COMPTEHTML","Html");
define("_COMPETCSS","Css (Less)");
define("_COMPETBOOTSTRAT","Bootstrap");
define("_COMPETJS","Javascript");
define("_COMPETJQUERY","JQuery");
define("_COMPETGULP","Gulp");
define("_TITRECOMPETBACK","Back-end :");
define("_COMPETPHP","Php");
define("_COMPETLARAVEL","Laravel");
define("_COMPETMYSQL","MySql");
define("_COMPETLINUX","Linux");
define("_COMPETWORDPRESS","Wordpress");
define("_TITRECOMPETGRAPHISME","Graphism :");
define("_COMPETPHOTOSHOP","Photoshop");
define("_COMPETILLUSTRATOR","Illustrator");
define("_TITRECOMPETPROJET","Project :");
define("_COMPETAGILE","Agile method (SCRUM)");
define("_COMPETGITHUB","Github");
define("_COMPETSEO","SEO");
define("_RETOUR","back");
define("_PLUS","more");
define("_TRAVAUXGROUPE","Works in team");
define("_TRAVAUXGROUPETEXTE","Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.");
define("_TRAVAUXRESPONSIVE","Graphism");
define("_TRAVAUXRESPONSIVETEXTE","Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.");
define("_TRAVAUXPERSO","Personnal work");
define("_TRAVAUXPERSOTEXTE","Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.");
define("_RECHERCHEALTERNANCE","I'm currently looking for an (alternance) in a web development agency ");
define("_CONTACT","Do not hesitate to contact me!");
define("_CONTACTNOM","Name");
define("_CONTACTMAIL","Email");
define("_CONTACTMESSAGE","Message");
define("_CONTACTMESSAGEPLACEHOLDER", "A need ? A demand ?");
define("_CONTACTFORMTEMPORAIRE","Form doesn't work for the moment but you can copy my email by clicking on the button");
define("_COPIER", "Copy");
define("_ENVOYER", "Send");
define("_FOOTERNOM", "Roudier Maxime ");
define("_FOOTERDROIT", " - 2o18 - All rights reserved © | ");
define("_FOOTERMENTION", "Legals");
?>
